{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
  
    "ConexaoMySql": {
      "MySqlConnectionString": "Server=localhost;DataBase=developerdb;User id=root;Password=268089"
    },
  
    "ConnectionStrings": {
      "SqlServerConnectionString": "Server=developer.db;Database=developerdb;user=sa; password=Pass123*;"
    }
  }
  