{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConexaoMySql": {
    "MySqlConnectionString": "Server=localhost;DataBase=developerdb;User id=root;Password=Pass123*"
  },

  "ConnectionStrings": {
    "SqlServerConnectionString": "Server=localhost;Database=developerdb;User=sa;Password=Pass123*;"
  }
}
